ProjektWpf/MainWindow.xaml

<Window x:Class="ProjektWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel >
        <Button DockPanel.Dock="Top" Margin="0 10">1</Button>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
            </StackPanel>
            <!--lewy dolny-->
        <Grid  Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
           
            <DockPanel Grid.Column="0" Grid.Row="0">
                <DockPanel DockPanel.Dock="Left">
                    <Button DockPanel.Dock="Right">1</Button>
                    <Button DockPanel.Dock="Top">1</Button>
                    <Button DockPanel.Dock="Bottom">1</Button>
                    <Button DockPanel.Dock="Left">1</Button>
                    <Button DockPanel.Dock="Right">1</Button>
                    <Button DockPanel.Dock="Top">1</Button>
                    <Button DockPanel.Dock="Top">1</Button>
                </DockPanel>
            </DockPanel>
                <UniformGrid  Grid.Column="1" Columns="5" Rows="1">
                    <Button   Margin="5 0">1</Button>
                    <Button   Margin="5 0">2</Button>
                    <Button   Margin="5 0">3</Button>
                    <Button   Margin="5 0">4</Button>
                    <Button   Margin="5 0">5</Button>
                </UniformGrid>
            
        </Grid>

        
            <UniformGrid  Grid.Row="0" Grid.Column="1" Columns="2">
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>4</Button>
            <Button>5</Button>
            <Button>6</Button>
        </UniformGrid>
        
        <WrapPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Button>1</Button>
            <Button>2</Button>
            <Button>2</Button>
            <Button>2</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>4</Button>
            <Button>5</Button>
        </WrapPanel>

    </Grid>
    </DockPanel>
    
    
</Window>
